f303xx_spi_driver.c:15:6:SPI_PeriClockControl	6
f303xx_spi_driver.c:31:6:SPI_SSIConfig	2
f303xx_spi_driver.c:39:6:SPI_Init	4
f303xx_spi_driver.c:80:6:SPI_DeInit	1
f303xx_spi_driver.c:84:9:SPI_GetFlagStatus	2
f303xx_spi_driver.c:92:6:SPI_SSOEConfig	2
f303xx_spi_driver.c:101:6:SPI_SendData	4
f303xx_spi_driver.c:123:6:SPI_PeripheralControl	2
f303xx_spi_driver.c:131:6:SPI_ReceiveData	4
f303xx_spi_driver.c:154:6:SPI_IRQInterruptConfig	12
f303xx_spi_driver.c:181:6:SPI_IRQPriorityConfig	1
f303xx_spi_driver.c:192:6:SPI_IRQHandling	7
f303xx_spi_driver.c:226:9:SPI_SendDataIT	2
f303xx_spi_driver.c:246:9:SPI_ReceiveDataIT	2
f303xx_spi_driver.c:267:13:spiTxeInterruptHandle	3
f303xx_spi_driver.c:289:13:spiRxneInterruptHandle	3
f303xx_spi_driver.c:313:13:spiOvrErrInterruptHandle	2
f303xx_spi_driver.c:329:6:SPI_ClearOVRFlag	1
f303xx_spi_driver.c:336:6:SPI_CloseTransmission	1
f303xx_spi_driver.c:343:6:SPI_CloseReception	1
f303xx_spi_driver.c:351:13:SPI_ApplicationEventCallback	1
