stm32f303xx_gpio_driver.c:10:6:GPIO_Init	12
stm32f303xx_gpio_driver.c:72:6:GPIO_DeInit	7
stm32f303xx_gpio_driver.c:95:6:GPIO_PeriClockControl	14
stm32f303xx_gpio_driver.c:127:9:GPIO_ReadFromInputPin	1
stm32f303xx_gpio_driver.c:135:10:GPIO_ReadFromInputPort	1
stm32f303xx_gpio_driver.c:143:6:GPIO_WriteToOutputPin	2
stm32f303xx_gpio_driver.c:151:6:GPIO_WriteToOutputPort	1
stm32f303xx_gpio_driver.c:155:6:GPIO_ToggleOutputPin	1
stm32f303xx_gpio_driver.c:159:6:GPIO_IRQInterruptConfig	12
stm32f303xx_gpio_driver.c:186:6:GPIO_IRQPriorityConfig	1
stm32f303xx_gpio_driver.c:196:6:GPIO_IRQHandling	2
