stm32f303xx_gpio_driver.c:10:6:GPIO_Init	12
stm32f303xx_gpio_driver.c:75:6:GPIO_DeInit	7
stm32f303xx_gpio_driver.c:98:6:GPIO_PeriClockControl	14
stm32f303xx_gpio_driver.c:130:9:GPIO_ReadFromInputPin	1
stm32f303xx_gpio_driver.c:138:10:GPIO_ReadFromInputPort	1
stm32f303xx_gpio_driver.c:146:6:GPIO_WriteToOutputPin	2
stm32f303xx_gpio_driver.c:154:6:GPIO_WriteToOutputPort	1
stm32f303xx_gpio_driver.c:158:6:GPIO_ToggleOutputPin	1
stm32f303xx_gpio_driver.c:162:6:GPIO_IRQInterruptConfig	12
stm32f303xx_gpio_driver.c:189:6:GPIO_IRQPriorityConfig	1
stm32f303xx_gpio_driver.c:199:6:GPIO_IRQHandling	2
