Сообщения в кафку пишутся бакетами.
Для сообщения часто используют Apache Avro(фреймворк такой)

Топик = таблица в бд
Партиция - просто лог. У одного топика партиции могут лежать на разных серверах

ownership of the partition to the consumer - mapping of a consumer to a partition

broker - single Kafka server. 2 brokers can have 1 topic 
cluster - union of brokers. 1 случайный брокер в кластере будет отыгрывать роль контроллера, который администрирует кластер

log compacted topic - будет лежать только последнее сообщение с определенным ключем

зукикеры работают в кластерах (ensembles), минимальное количество серверов для работы ансамбля - 3. Количество серверов должно быть нечетным для лучшей работы алгоритмов балансировщика, при этом желательно не больше 7 т.к. перформанс будет падать. 

quourum - члены ансамбля

⭕️General broker parameters:
🚩️broker.id - default = 0; must be unique for each broker in a cluster. 
🚩️listeners - default = port 9092. If the listener name is not a common security protocol, then listener.security.protocol.map must also be configured. 
🚩️zookeeper.connnect - default = 2181. The location of the zookeepeer which include: 
	-hostname - the hostname ip address of the zookeeper server
	-port  - the client port number for the server
	-/path - optional zookeeper path to use a chroot 			 enviroment for the kafka cluster
Chroot path - the path designed to act as the root directory for a given application

🚩️log.dirs - path where messages are stored
🚩️num.recovery.threads.per.data.dir - количество тредов конфигурации для каждого log.dirs. Они запускаются при старте, закрытии и после восстановления.
🚩️auto.create.topics.enable - автосоздания топика когда: продюсер пишет в топик, консьюмер читает из топика, клиент просит метадату топика.
🚩️auto.leader.rebalance.enable - это шоб все лидеры топиков не лежали в одном брокере.
🚩️delete.topic.enable - шоб нельзя было из топика ничего удалить

Topic default parameters:
🚩️num.partitions - дефолтное количество партиций при создании топика. 
🚩️log.retention.ms - как долго кафка будет хранить сообщение (по дефолту стоит log.retention.hours = 168), но есть и мс и минуты. Если эти параметры встречаются > 1 раза - будет браться минимальное время
🚩️log.retention.bytes - максимальное количество байт в партиции.
🚩️log.segment.bytes  - количество байтов в самом файле лога (если заканчивается - открывается новый)

На один брокер не больше 14к партиций, на 1 кластер - не больше 1кк реплик
 
Чтобы несколько брокеров лежали в 1 кластере неоходимо:
1) Чтобы у них были одинаковые конфиги zookeeper.connect
2) unique broker.id

producer: 
acks - как много реплик партиций должны получить сообщение перед тем как продюсер посчитает что сообщение успешно доставлено

headers - позволяют добавить метаинфу в сообщение без изменения сообщения.
interceptors - ака хуки. в джаве 2 метода: 
- onSend - дергается перед тем как сообщение отправится (даже перед тем как оно сериализируется)
- onAcknowledgement - вызывается когда кафка прислала ответ что сообщение отправлено (ответ кафки поменять нельзя, но можно запомнить для чего-то, например для того же прометеуса)

каждая партиция отдает свои данные только одному консьюмеру(но при этом может отдавать нескольким консьюмерам из разных групп) в группе. Т.е. если консьюмеров больше чем партиций - часть консьюмеров не получит сообщение

rebalance - когда партиции меняют своих консьюмеров
Типы балансировки:
-eager rebalances => чтение останавливается, партиции получают новых консьюмеров и после этого чтение продолжается
-incremental(cooperative) rebalance => дает новых консьюмеров только небольшому количеству партиций. iterative потому что чтобы полностью перебалансировать проходит несколько итераций; cooperative - потому что каждая группа сама соглашается поменять свои партиции
консьюмер группа периодически посылает хертбиты group coordinator, если битов долго не было - значит группа умерла и ей нужна перебалансировка
 
Если у консьюмера есть group.instance.id то после его лива из группы за ним все равно остается застолбленное место и при реджоине его к этой же группе он получает для обработки те же партиции, что были у него до лива (без айдишника место не остается и партиции он получит новые). Не может быть 2 консьюмеров с одинаковым group.instance.id (второй при подключении с ошибкой вылетит просто)

На 1 тред - 1 консьюмер в группе(много тредов на 1 консьюмера тоже не может быть). 

Consumer settings:
- fetch.min.bytes => минимальное количество байтов для получения сообщения (по дефолту - 1). Брокер просто не будет отдавать сообщение пока не получит нужное количество байт
- fetch.max.wait.ms => сколько ждать для получения минимального количества байт(fetch.min.bytes), по дефолту - 500мс. После истечения срока брокер отдает сообщение вне зависимости набралось нужное количество байт или нет.
- fetch.max.bytes => ну тут понятно. Нужно для того чтобы не читать сразу гигабайт (по дефолту - 50Мб)
- max.poll.records - максимальное количество данных (amount but not size) которое стянется с сервера(брокера) одним poll(). 
- max.partition.fetch.bytes - какое количество данных сервер отдаст за 1 пул с 1 партиции (1Мб по дефолту). Лучше вместо этого юзать fetch.max.bytes т.к. партиций может быть 10к
- session.timeout.ms - если консьюмер не отправлял хертбиты дольше этого значения (45с по дефолту) он считается мертвым
- heartbeat.interval.ms - как часто консьюмер кидает хертбиты.
- max.poll.interval.ms - как долго консьюмер может жить без пулинга. Т.е. если это значение 1 сек, и консьюмер не пулил сообщения 2 сек - он считается мертвым. используется для того чтобы понять что мейн треду стало плохо(дедлок, etc) т.к. хертбиты летят отдельным тредом и только по хертбитам консьюмер живой, но по факту сообщения не обрабатываются. 
- default.api.timeout.ms - таймаут апи колов консьюмера
- request.timeout.ms - время ожидания ответа от брокера (дефолт - 30 сек). Если нет - коннект закроется и попытается пересоздаться.
- auto.offset.reset - дефолтные оффсет для консьюмера при старте чтения из партиции (если нет другого оффсета будет использоваться этот). Дефолт - последний, т.е. консьюмер будет читать только новые сообщения (которые после его подключения прилетят). Есть еще earliest - т.е. с самого начала, и none - который выкинет эксепшн если читать из партиции с невалидным оффсетом
- partition.assignment.strategy -  способ распеделения партиций по консьюмерам. Дефолт - RangeAssignor. 
Варианты:
	- Range - дает консьюмеру набор партиций из каждого топика который он хочет читать. т.е. если 2 консьмера законнектятся к 2 топикам, у 			  каждого из которых есть по 3 партиции, то 1 консьюмер получит первую и второую партицию из каждого топика, а 2 консьюмер - 3 			  партицию из каждого топика. Первый консьюмер всегда будет получать больше партиций
	- RoundRobin - перед все партиции топиков к которым законектились консьюмеры и раздает их по 1 последовательно
	- Sticky - он нацелен на лучшую балансировку. И на минимизацию усилий при ребалансировке. initial assignment будет roundRobin, а 			   последующие уже будут учитывать текущую расстановку 
	- Cooperative Sticky - тот же sticky, только поддеживает cooperative rebalances (это там где при ребалансировке нет stop world)
- client.rack - по дефолту сообщения прилетают из лидер реплики. Но лидер стоит в Америке то лучше читать из реплики в Германии. Это дело все равно нужно настраивать и тут нет true/false
- receive.buffer.bytes and send.buffer.bytes - буферы для тсп соединений (если сообщения приходят издалека то проще читать их большой пачкой)
- offsets.retention.minutes - как долго кафка будет хранить оффсет консьюмер группы (7 дней по дефолту)

Offset commit - запоминание где консьюмер остановился. Все это дело пишется в _consumer_offsets топик. 
Если консьюмер подключился к партиции и получил сообщение с меньшим оффсетом чем закоммичено - он обработает сообщения между этими оффсетами еще раз. Если больше - ну штош, такая жизнь, мы потеряли эти сообщения навсегда.

Методы которые дергаются когда консьюмер добавляет или отнимает у себя партиции:
- onPartitionsAssigned - Called after partitions have been reassigned to the consumer but before the consumer starts consuming messages.
- onPartitionsRevoked - когда консьюмер скидывает партицию (ребалансировка или закрытие консьюмера)
- onPartitionsLost - вызывается только при кооперативной балансировке и только если по каким-то причинам партиция не ревокнулась (revoked), т.е. не вызвался метод onPartitionsRevoked

AdminClient - апи для администрирования (которая еще в консоли может выполняться)


 

