Kuber -> Nodes -> pods 

Nodes - сервер или вм. Несколько нодов = кластер

В каждом ноде есть под (Pod). Под - это способ захостить контейнер, обертка над контейнером (или контейнерами)

kubectl delete pod - застрелит под, но вернет его при необходимости(  kubectl get all вернет этот под но уже под другим ид)

kubectl delete deployment - удалит как этого все ожидают


yml: 
kind -> type kubernetes resource
spec -> specification about what is going on in this pod

kubecrl create --filename file.pod.yml

create or apply changes to a pod from yaml:
kubectl apply -f file.pod.yml

use --save-config when u want to use kubectl apply in the future. It will create annotation and check if new settigns override otherone that saved in annotaion (kubectl get pod <podName> -o yaml): 
kubectl create -f file.pod.yml --save-config

check pod history and basic info:
kubectl describe pod <podName>

run bash inside the pod:
kubecrl exec <podName> -it sh

pod health:
Probes определяет живой под или нет. Они (пробы) есть 2 видов:
 - Lineness probe - is it alive? 
 - Readiness probe - determine if a pod should receive requests
 
 RepicaSet - императивный способ управлять подами. 
 Deployment - декларативный(через yml) способ управлять подами через ReplicaSet под капотом
 
 Шо умеет реплика:
  - хилить поды
  - считает количество подов
  - provide fault-tolerance
  - может быть использована для того чтобы увеличить количество подов
  - полагается на pod template
Как результат, нет необходимости создавать поды напрямую, это можно делать через реплику и она часто используется для деплоя
 
 Шо делает Deployment:
 - управляет подами через реплику
 - скейлит реплику, а она скейлит поды
 - уменьшает время простоя до 0 при обновлениях тем что убивает и поднимает реплику
 - добавляет ролбек фичи
 - генерирует уникальный лейблы для реплик

create a deployment: 
 kubectl create -f file.deployment.yml --save-config
 
apply changes: 
 kubectl apply -f file.deployment.yml --save-config
 
 kubectl get deployment(s)
 
 kubectl get deployment --show-labels
 
 kubectl get deployment -l app=nginx
 
 kubectl delete deployment <deploymentName>
 
 Scale the deployment pods to 5: 
 Скейл == увеличить количество подов
 
kubectl scale deployment <deploymenName> --replicas=5 OR 
kubectl scale -f file.deployment.yml --replicas=5

Какие опции доступны для апдейта подов чтобы об этом не узнали конечные юзеры:
 - Rolling updates => поднимает под с новой версией, переключается на него и удаляет старый под. И так для каждого пода в кластере (kubectl apply -f file.deployment.yml)
 - Blue-green deployment
 - Canary deployments;
 - Rollbacks;

===================================== 
Services:

Сервисы - абстрация для адресов (ип) подов + load balancer для подов

Они не могут умереть в отличие от подов
 
Типы сервисов:
 - ClusterIP (default) - сервис может общаться по внутреннему айпишнику и сетить их (ип) подам
 - NodePort - у нас есть ип для ноды и мы сетим статические порты
 - LoadBalancer - раздавать внешние ип для того чтобы сервис мог работать как балансировщик
 - ExternalName - мапит сервис к ДНСу или айпишнику
 
🚩️ClusterIP Service: 

только поды внутри кластера могут общаться с сервисом, но зато поды могут общаться друг с другом. Так, например, у сервиса могут быть 2 пода и оба этих пода хотят работать с каким-то другим сервисом, и ClusterIP позволяет взаимодействовать обоим этим подам с таким сервисом

🚩️NodePort Service: 

дает сервису статический порт для каждой ноды

т.е. сервис лежит в ноде под портом 30100 и тот кто хочет дернуть этот сервис идет именно на порт 30100


🚩️LoadBalancer Service:

хороший вариант когда нужно смиксоваться с облачными балансировщиками

он неявно создаст ClusterIP & NodePort Services, ну и будет выполнять дополнительно роль балансировщика.

🚩️ExternalName Service:

Service can acts as an alias for an external service

Позволяет сервису работать как прокси для другого сервиса

Кластер ничего не знает про внешние сервисы => их проще поменять

--------------

привязать локальный порт (8080) к порту пода (8080):
kubectl port-forward pod/<podName> 8080:80

привязать локальный порт к деплойменту (точнее к поду внутри этого деплоймента)
kubectl port-forward deployment/<deploymentName> 8080:<podPort>

тоже самое для сервиса
kubectl port-forward service/<serviceName> 8080:<internalPort>

--------------

create a service:
kubectl create -f file.service.yml --save-changes

check if a pod can call another pod:
kubectl exec <podName> -it sh 
> apk add curl
> curl -s http://podIP

=====================================================

Storage:

Volume - тоже самое что и в докере	

Volues type examples: 
 - emptyDir - просто папка в которую все скидывается 
 - hostPath - под монтируется в файловую систему ноды
 - nfs - nfs(network file system) раздает подам уже смонтированный вольюм
 - configMap/secret - специальный вольюм который дает доступ подам к ресурсами кубера
 - persistentVolumeClaim - вводит поды с более устойчивыми настройками хранилища которые абстрагируются от деталей
 - cloud - хранить данные вне нетворка (AWS - elastic block store)
 
-------------------------

PersistentVolume & PersistentVolumeClaims

PersistentVolume (PV) - общекластерное хранилище которое не зависит от жизни подов
 
PersistentVolumeClaim (PVC) - запрос на использование пв

StorageClass (SC) - тип темплейта хранилища который может быть использован для того чтобы динамически сетапить хранилище (вместо того чтобы статически сетапить все это дело в юмл файле)










 
