stm32f303xx_gpio_driver.c:10:6:GPIO_Init	3
stm32f303xx_gpio_driver.c:44:6:GPIO_DeInit	7
stm32f303xx_gpio_driver.c:67:6:GPIO_PeriClockControl	14
stm32f303xx_gpio_driver.c:99:9:GPIO_ReadFromInputPin	1
stm32f303xx_gpio_driver.c:107:10:GPIO_ReadFromInputPort	1
stm32f303xx_gpio_driver.c:115:6:GPIO_WriteToOutputPin	2
stm32f303xx_gpio_driver.c:123:6:GPIO_WriteToOutputPort	1
stm32f303xx_gpio_driver.c:127:6:GPIO_ToggleOutputPin	1
stm32f303xx_gpio_driver.c:131:6:GPIO_IRQConfig	1
stm32f303xx_gpio_driver.c:134:6:GPIO_IRQHandling	1
