# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build buf.elf: phony Release/buf.elf


#############################################
# Folder: C:/education/embedded/c/udemy/buf/cmake-build-debug-mingw

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
